# TaskList

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/vladdolgusin/kotlintodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladdolgusin/kotlintodo/: App.kt
app/src/main/java/com/vladdolgusin/kotlintodo/app/DI/: DI.kt  MainModule.kt
app/src/main/java/com/vladdolgusin/kotlintodo/app/presentation/presenter/: InteractorContract.kt  MainPresenter.kt
app/src/main/java/com/vladdolgusin/kotlintodo/app/service/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlertService.kt
app/src/main/java/com/vladdolgusin/kotlintodo/data/configPref/: SharedPref.kt
app/src/main/java/com/vladdolgusin/kotlintodo/data/entity/: TaskDB.kt
app/src/main/java/com/vladdolgusin/kotlintodo/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/vladdolgusin/kotlintodo/domain/iteractors/: SettingsInteractor.kt  TaskInteractor.kt
app/src/main/java/com/vladdolgusin/kotlintodo/domain/mapper/: ConvertDataOfTask.kt
app/src/main/java/com/vladdolgusin/kotlintodo/domain/model/: Task.kt
app/src/main/java/com/vladdolgusin/kotlintodo/domain/repository/: SharedPrefRepository.kt  TaskRepository.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  alert_view.xml  fragment_menu.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vladdolgusin/kotlintodo/: ExampleUnitTest.kt
(+17 files in other folders)
